<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiddenBattleship.BL.Models\HiddenBattleship.BL.Models.csproj" />
    <ProjectReference Include="..\HiddenBattleship.PL\HiddenBattleship.PL.csproj" />
  </ItemGroup>

</Project>
