# Battleship

./: HiddenBattleship.sln  local.properties
HiddenBattleShip.WPFUI/: App.xaml  App.xaml.cs  GameList.xaml  GameList.xaml.cs  HiddenBattleShip.WPFUI.csproj  MainWindow.xaml  QRCode.xaml  QRCode.xaml.cs  appsettings.json
HiddenBattleShipWPFUI/: App.xaml  App.xaml.cs  GameList.xaml  GameList.xaml.cs  HiddenBattleShip.WPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HiddenBattleship.API/: HiddenBattleship.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HiddenBattleship.API/Controllers/: ChatHistoryController.cs  GameController.cs  GameMovesController.cs  PlayerController.cs  ShipController.cs  WeatherForecastController.cs
HiddenBattleship.API/Properties/: launchSettings.json
HiddenBattleship.BL/: ChatHistoryManager.cs  Class1.cs  GameManager.cs  GameMovesManager.cs  GenericManager.cs  HiddenBattleship.BL.csproj  PlayerManager.cs  ShipManager.cs
HiddenBattleship.BL.Models/: Board.cs  ChatHistory.cs  Game.cs  GameMoves.cs  Player.cs  Ship.cs
HiddenBattleship.BL.Models/enums/: BoardCellStatus.cs  ShipType.cs
HiddenBattleship.BL.Test/: HiddenBattleship.BL.Test.csproj  UnitTest1.cs  appsettings.json  utBase.cs  utChatHistory.cs  utGame.cs  utGameMoves.cs  utPlayer.cs
HiddenBattleship.BL/GameLogic/: BoardCreator.cs
HiddenBattleship.DB/: HiddenBattleship.DB.sqlproj
HiddenBattleship.DB/PostDeploy/: Script.PostDeployment1.sql
HiddenBattleship.DB/PostDeploy/DummyData/: ChatHistories.sql  GameMoves.sql  Games.sql  Players.sql
HiddenBattleship.DB/PreDeploy/: Script.PreDeployment1.sql
HiddenBattleship.DB/Tables/: tblChatHistory.sql  tblGame.sql  tblGameMoves.sql  tblPlayer.sql
HiddenBattleship.MVC.UI/: HiddenBattleship.MVC.UI.csproj  Program.cs  Session.cs  SignalRConnection.cs
HiddenBattleship.MVC.UI/Controllers/: GameController.cs  HomeController.cs  ProfileController.cs
HiddenBattleship.MVC.UI/Hubs/: ChatHub.cs  GameHub.cs
HiddenBattleship.MVC.UI/Models/: Authenticate.cs  ErrorViewModel.cs  GameViewVM.cs
HiddenBattleship.MVC.UI/Properties/: launchSettings.json
HiddenBattleship.MVC.UI/Properties/ServiceDependencies/HiddenBattleshipMVCUI20231212163254 - Web Deploy/: profile.arm.json
HiddenBattleship.MVC.UI/Properties/ServiceDependencies/HiddenBattleshipMVCUI20240101113926 - Web Deploy/: profile.arm.json
HiddenBattleship.MVC.UI/ViewModels/: ProfileVM.cs
HiddenBattleship.MVC.UI/Views/: _ViewImports.cshtml
HiddenBattleship.MVC.UI/Views/Game/: Computer.cshtml  Live.cshtml
HiddenBattleship.MVC.UI/Views/Home/: Index.cshtml
HiddenBattleship.MVC.UI/Views/Profile/: CreateAccount.cshtml  Index.cshtml  Login.cshtml
HiddenBattleship.MVC.UI/Views/Shared/: _Layout.cshtml
HiddenBattleship.MVC.UI/wwwroot/css/: LoginStyles.css  site.css
HiddenBattleship.MVC.UI/wwwroot/js/: site.js
HiddenBattleship.PL/: HiddenBattleship.PL.csproj  HiddenBattleshipEntities.cs  IEntity.cs  tblChatHistory.cs  tblGame.cs  tblGameMove.cs  tblPlayer.cs
HiddenBattleship.PL.Tests/: HiddenBattleship.PL.Tests.csproj  utBase.cs  utChatHistory.cs  utGame.cs  utGameMove.cs  utPlayer.cs
HiddenBattleship.PL/Data/: HiddenBattleshipEntities.cs
HiddenBattleship.PL/Entities/: IEntity.cs  tblChatHistory.cs  tblGame.cs  tblGameMove.cs  tblPlayer.cs  tblShip.cs
HiddenBattleship.PL/Migrations/: 20231123221452_CreateDatabase.Designer.cs  20231123221452_CreateDatabase.cs  20231123224144_CreateDatabase.Designer.cs  20231123224144_CreateDatabase.cs  20231123231639_CreateDatabase.Designer.cs  20231123231639_CreateDatabase.cs  20231124190615_DBchange.Designer.cs  20231124190615_DBchange.cs  20231204111640_createdatabase.Designer.cs  20231204111640_createdatabase.cs  20231204213831_Add-Migration CreateDatabase.Designer.cs  20231204213831_Add-Migration CreateDatabase.cs  20231205230801_CreateDatabase.Designer.cs  20231205230801_CreateDatabase.cs  20231211203150_CreateDatabase.Designer.cs  20231211203150_CreateDatabase.cs  HiddenBattleshipEntitiesModelSnapshot.cs
HiddenBattleship.Reporting/: Excel.cs
HiddenBattleship.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HiddenBattleship.UI/Pages/Profile/: Index.cshtml  Index.cshtml.cs
HiddenBattleship.UI/Pages/Shared/: _Layout.cshtml
HiddenBattleship.UI/Properties/: launchSettings.json
HiddenBattleship.Utility/: ApiClient.cs
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
